REACT_APP_API_KEY=AIzaSyAm4mS24bKff8ZqYmPWGo3oRX3OOyAt0AA
REACT_APP_AUTH_DOMAIN=eyecare-shohag.firebaseapp.com
REACT_APP_PROJECT_ID=eyecare-shohag
REACT_APP_STORAGE_BUCKET=eyecare-shohag.appspot.com
REACT_APP_MESSAGING_SENDER_ID=310461984751
REACT_APP_APP_ID=1:310461984751:web:751aab24bb3122dbe8901a